server {
    listen 80;
    server_name styleme.bhargavyagnik.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name styleme.bhargavyagnik.com;

    ssl_certificate /etc/letsencrypt/live/styleme.bhargavyagnik.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/styleme.bhargavyagnik.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
                # Add these lines
        proxy_method $request_method;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        client_body_timeout 300s;
        client_header_timeout 300s;
        client_max_body_size 10M;
    }
}